<!DOCTYPE HTML>
<html>
    <head>
      <title>Page of A Junior Dev</title>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
</head>
    
<body>

    <div id= "all-contents"></div>
        <nav>
    <h1>Tre's Website!</h1>
    <ul id= "nav-ul">
        <li class= "nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class= "nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>

        </nav>

        <main>

    <div class= "sidebar">
              <img src="https://vignette.wikia.nocookie.net/narutofanonworld/images/8/8b/Naruto_Uzumaki_Jr.png/revision/latest?cb=20140611213723" width=300 height=450>
    <div class= "content">  
    <h3>My Interests!</h3>
    <h2>Tre'Von Dennis</h2>
        <p>Student of East Ascension High School</p>
    <ul id= "interests">
        <li>Well, I'm interested in coding.. obviously.</li>
        <li>Games of course, I aspire to be a professional game designer, as well as I work on games now!</li>
        <li>Uh.. food? I like to cook and eat.</li>
    </ul>
    </div>
        </div>
    </main>
</div>

      
</body>

</html>